<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ImportData_MessengerWebService_MessengerWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knxintranet4/ElectronicBoardPricing/MessengerWebService.asmx</Value>
    </Setting>
    <Setting Name="Fuelman" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="TCH" Type="System.String" Scope="User">
      <Value Profile="(Default)">DLNumber</Value>
    </Setting>
    <Setting Name="EFS" Type="System.String" Scope="User">
      <Value Profile="(Default)">DLNumber</Value>
    </Setting>
    <Setting Name="Voyager" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="Maverick" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="MC" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="Visa" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="AMEX" Type="System.String" Scope="User">
      <Value Profile="(Default)">DLNumber</Value>
    </Setting>
    <Setting Name="Discover" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="SSA" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
    <Setting Name="JBHunt" Type="System.String" Scope="User">
      <Value Profile="(Default)">DriverID</Value>
    </Setting>
  </Settings>
</SettingsFile>